# HW8_Jenkins_Selenoid_Allure

./: build.gradle
src/test/java/helpers/: Attach.java
src/test/java/pages/: RegistrationForm.java  RegistrationFormData.java  RegistrationFormPage.java
src/test/java/tests/: RegistrationFormData.java  TestWithPageObject.java
