plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:5.19.0",
            "org.junit.jupiter:junit-jupiter-api:5.7.1",
            "com.github.javafaker:javafaker:1.0.2"
    )
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.1"
}

allure {
    version = '2.14.0'
    aspectjweaver = true
    autoconfigure = true

    useJUnit5 {
        version = '2.14.0'
    }
}

test {
    useJUnitPlatform()
}